<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logoFavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Principais Fases da Lua</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../index.html">Página Principal</a></li>
                <li><a href="page/pageCheiaMinguante.html">Lua Cheia</a></li>
                <li><a href="page/pageCheiaMinguante.html">Lua Minguante</a></li>
                <li><a href="page/pageNovaCrescente.html">Lua Nova</a></li>
                <li><a href="page/pageNovaCrescente.html">Lua Crescente</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div_section">
            <section class="section1">
                <div>
                    <h1>Lua</h1>
                    <p>
                        A Lua é o único satélite natural da Terra e é o quinto maior satélite do Sistema Solar. Ela orbita a Terra a uma distância média de cerca de 384.400 km e é um objeto celestial muito importante para a humanidade desde tempos imemoriais.
                </div>
                </p>
                <div>
                    <h2>Características físicas</h2>
                    <ul>
                        <li>A Lua tem um diâmetro de cerca de 3.474 km, cerca de um quarto do tamanho da Terra</li>
                        <li>Sua massa é de cerca de 1/80 da Terra</li>
                        <li>A Lua é um objeto geologicamente morto, com atividade vulcânica extinta há bilhões de anos.</li>
                        <li>Sua superfície é coberta por crateras, montanhas, vales e planícies. A maior delas é a Bacia do Mare Imbrium, com cerca de 1.100 km de diâmetro.</li>
                        <li>A Lua não tem atmosfera significativa e sua temperatura varia de cerca de -173°C a 127°C, dependendo da localização</li>
                    </ul>
                </div>
            
            </section>
            <aside>
                <div>
                    <h2>Exploração da Lua</h3>
                    <ul>
                        <li>
                            A Lua tem sido explorada por várias missões espaciais desde a década de 1950, incluindo a missão Apollo da NASA na década de 1960 e 1970, que permitiu a chegada de seres humanos à superfície da Lua.
                        </li>
                        <li>
                            Outras missões recentes incluem a sonda chinesa Chang'e-5, que retornou à Terra com amostras de solo da Lua em dezembro de 2020, e a missão Artemis da NASA, que tem como objetivo enviar seres humanos de volta à Lua na década de 2020.
                        </li>
                    </ul>
                    <h2>Significado cultural e mitológico</h2>
                    <ul>
                        <li>
                            A Lua tem sido reverenciada em muitas culturas e mitologias ao longo da história, desde a Antiguidade até os dias atuais.
                        </li>
                        <li>
                            Para os antigos gregos, a deusa lunar era Selene. Na mitologia romana, a deusa era chamada de Luna.
                        </li>
                        <li>
                            A Lua também é importante em muitas tradições religiosas, incluindo o islamismo, onde é usada para determinar o início do mês lunar e, portanto, o início do Ramadã.
                        </li>
                        <li>
                            A Lua tem sido uma fonte de inspiração para poetas, artistas e músicos em todo o mundo, e é frequentemente mencionada em canções, poemas e obras de arte.
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <section class="section2">
            <h2>Movimentos e fases da Lua</h2>
            <p>
                A Lua orbita a Terra em cerca de 27,3 dias, o que é conhecido como mês lunar. Como a Lua orbita a Terra, ela também gira em torno de seu próprio eixo, levando o mesmo tempo para completar uma rotação.
                 A partir da Terra, podemos ver diferentes fases da Lua, como a Lua Cheia, Lua Nova, Crescente e Minguante, dependendo da posição relativa da Lua, Terra e Sol
            </p>
                <table>
                    <tr>
                        <td style="text-align: center;">Imagem</td>
                        <td style="text-align: center;">Fases</td>
                        <td style="text-align: center;">Informações</td>
                    </tr>
                    <tr>
                        <td><a href="page/pageNovaCrescente.html#sectioncheia"><img class="imgtd" style="width: 100px; border-radius: 15px;"  src="image/imgLuaNova.png" alt="imagem lua nova"></a></td>
                        <td style="text-align: center
                        ;">Lua <br> Nova</td>
                        <td class="td_inf">Nessa fase, a Lua está entre a Terra e o Sol, e seu lado iluminado não é visível da Terra. <br> É quando a Lua começa a se mover em sua órbita ao redor da Terra e o início de um novo ciclo lunar.</td>
                    </tr>
                    <tr>
                        <td><a href="page/pageNovaCrescente.html#sectioncrescente"><img style="width: 100px;border-radius: 15px;" src="image/imgLuaCrescente.png" alt="imagem lua crescente"></a></td>
                        <td style="text-align: center
                        ;">Lua <br> Crescente</td>
                        <td  class="td_inf">A Lua crescente é quando a parte iluminada da Lua começa a aparecer no céu, formando um crescente. <br> Nesta fase, a Lua está se afastando do Sol e se movendo em direção ao primeiro quarto</td>
                    </tr>
                    <tr>
                        <td><a href="page/pageCheiaMinguante.html#sectionminguante"><img style="width: 100px;border-radius: 15px;" src="image/imgLuaMinguante.png" alt="imagem lua minguante"></a></td>
                        <td  style="text-align: center
                        ;">Lua <br> Minguante</td>
                        <td  class="td_inf">A fase minguante ocorre quando a parte iluminada da Lua começa a diminuir,<br> parecendo um crescente invertido. Nesta fase, a Lua está se movendo em direção à Lua nova, completando assim um ciclo lunar completo</td>
                    </tr>
                    <tr>
                        <td><a href="page/pageCheiaMinguante.html#sectioncheia"><img style="width: 100px;border-radius: 15px;" src="image/imgLuaCheia.jpg" alt="imagen lua cheia"></a></td>
                        <td style="text-align: center
                        ;">Lua <br> Cheia</td>
                        <td  class="td_inf">A Lua cheia ocorre quando a Terra está entre a Lua e o Sol, fazendo com que o lado totalmente iluminado da Lua seja visível da Terra. <br> Essa é a fase mais brilhante da Lua e é associada a lendas e histórias em muitas culturas</td>
                    </tr>
                </table>
        </section>
    </main>
    <footer>
        <p>Designer Brasil LTDA - &copy; Direitos Reservados - <a href="https://github.com/rlcarval38" target="_blank">Roberto De Carvalho.</a></p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>